source 'https://rubygems.org'

# Gems shipped with td-agent
gem 'fluent-plugin-elasticsearch', '4.1.1'
gem 'fluent-plugin-record-modifier', '2.1.0'
gem 'fluent-plugin-rewrite-tag-filter', '2.3.0'
gem 'fluent-plugin-s3', '1.4.0'
gem 'fluent-plugin-td', '1.1.0'
gem 'fluentd', '1.11.2' # Pinned by fluent-plugin-google-cloud
gem 'oj', '3.10.6'
gem 'td', '0.16.9'
gem 'td-logger', '0.3.27'

# GitLab-specific gems
gem 'fluent-plugin-multi-format-parser', '1.0.0'
gem 'fluent-plugin-prometheus', '1.8.2'
gem 'fluent-plugin-prometheus_pushgateway', '0.0.2'
gem 'fluent-plugin-google-cloud', '0.10.9'
gem 'fluent-plugin-systemd', '1.0.2'
# TODO: Move the redis gem to the redis group
gem 'gitlab-fluent-plugin-redis-slowlog', '0.1.2'
gem 'google-cloud-pubsub', '2.3.1'

group :postgres, optional: true do
  gem 'fluent-plugin-postgresql-csvlog', '0.7.0'
end
